VITE_SUPABASE_PROJECT_ID="efvthmmyvanfxaxzerzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdnRobW15dmFuZnhheHplcnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mjc2MjEsImV4cCI6MjA3MTAwMzYyMX0.sffyA_hLGNSqiTqXEvz7ytosW4BrLLWIY6eAND5W120"
VITE_SUPABASE_URL="https://efvthmmyvanfxaxzerzq.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_160d80239489790b5d91c2e99947b26fd58d3d35"
